<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Maharashtra | Kolhapur</title>

		<!-- ============= Style sheets ============ -->
		<link rel="stylesheet" href="./styles/css/index.css" />
		<script src="./scripts/navbar.js" defer></script>
	</head>

	<body>
		<!-- !============= header section ========= -->
		<header>
			<nav id="navbar">
				<h1>Maharashtra</h1>
				<ul>
					<li>
						<a href="#">home</a>
					</li>
					<li>
						<a href="#">places</a>
					</li>
					<li>
						<a href="#">placeholder</a>
					</li>
				</ul>
			</nav>
			<figure class="place--fig">
				<picture>
					<source
						media="(max-width: 500px)"
						srcset="./images/Kerala.jfif"
					/>
					<source
						media="(max-width: 2000px)"
						srcset="./images/Kerala.jfif"
					/>
					<img
						src="./images/Kerala.jfif"
						alt="asncoi"
						class="place--img"
					/>
				</picture>
				<figcaption class="place--name">
					<h1>Kerala</h1>
				</figcaption>
			</figure>
		</header>
		<br />

		<!-- !======= Place Description ======== -->
		<section class="place--description">
			<article class="place--history">
				<h2>history</h2>
				<p>
					<br>
					Kerala is first mentioned (as Keralaputra) in a 3rd-century-bce rock inscription left by the Mauryan emperor Ashoka. In the last centuries bce this region became famous among the Greeks and Romans for its spices (especially pepper).The Cholas often controlled Kerala during the 11th and 12th centuries.
				<br><br>
				</p>
			</article>
			<article class="place--climate">
				<h2>climate</h2>
				<p>
					Kerala features a wet maritime climate and experiences heavy rains during the summer monsoon season (June to August), while in the east a drier tropical climate prevails. The average daytime temperature in Kerala ranges from 82°F to 90°F (28°C to 32°C) on the plains, but drops to about 68°F (20°C) in the highlands.

				</p>
			</article>
		</section>

		<!-- !========== Main Section ================= -->
		<main>
			<h1>places to visit in Kerala:</h1>

			<!-- *============= Cards Sub-Section ================ -->
			<section class="cards">
				<article class="card">
					<img
						src="./images/Alleppey – The Venice of India"
						alt="image"
						class="card--image"
					/>
					<h2 class="card--name">Alleppey – The Venice of India
					</h2>
					<p class="card--description">
						Alleppey tops the list of best tourist attractions in Kerala. The city was titled the ‘Venice of the East. The backwaters in the area are perfect for a houseboat vacation. Go exploring the watery routes.
					</p>
					<a href="./html/Alleppey – The Venice of India.html" class="read-more-btn btn">Read More</a>
				</article>

				<article class="card">
					<img
						src="./images/Munnar – South India’s Tea Heaven"
						alt="image"
						class="card--image"
					/>
					<h2 class="card--name">Munnar – South India’s Tea Heaven
					</h2>
					<p class="card--description">
						Munnar is one of the most beautiful hill station in Kerala. Snuggled at 6000 feet, the town has an easy charm. The gradient and the salubrious weather of this hill are perfect for tea farming
					</p>
					<a href="./html/Munnar – South India’s Tea Heaven.html" class="read-more-btn btn">Read More</a>
				</article>

				<article class="card">
					<img
						src="./images/Kovalam – Kerala’s Beach Paradise"
						alt="image"
						class="card--image"
					/>
					<h2 class="card--name">Kovalam – Kerala’s Beach Paradise
					</h2>
					<p class="card--description">
						Listed among the best destination of Kerala, Kovalam is a beauty and one offering cherished experiences. The place offers a lot to tourists. 
					</p>
					<a href="./html/Kovalam – Kerala’s Beach Paradise.html" class="read-more-btn btn">Read More</a>
				</article>

				 

				<article class="card">
					<img src="./images/Wayanad – Nature’s very own garden" alt="image" class="card--image" />
					<h2 class="card--name">Wayanad – Nature’s very own garden
					</h2>
					<p class="card--description">
						Wayanad is one of the reasons why Kerala is God’s Own Country. The ‘land of paddy fields’ in Malayalam, this is one of the greenest places to visit in Kerala. The scenic beauty combined with the thrilling adventures makes it a favorite among visitors.
					</p>
					<a href="./html/Wayanad – Nature’s very own garden.html" class="read-more-btn btn">Read More</a>
				</article>

				<article class="card">
					<img
						src="./images/Kumarakom – A glimpse of paradise"
						alt="image"
						class="card--image"
					/>
					<h2 class="card--name">Kumarakom – A glimpse of paradise
					</h2>
					<p class="card--description">
						Situated near Vembanad Lake, Kumarakom is a tourist paradise. The quiet little hamlet is blessed with alluring sceneries, pleasant weather and an exotic ecosystem. Kumarakom holds a special spot in the list of best places to visit in Kerala.
					</p>
					<a href="./html/Kumarakom – A glimpse of paradise.html" class="read-more-btn btn">Read More</a>
				</article>

				<article class="card">
					<img src="./images/Kozhikode – Spicy haven on the Malabar coast" alt="image" class="card--image" />
					<h2 class="card--name">Kozhikode – Spicy haven on the Malabar coast

					</h2>
					<p class="card--description">
						Originally known as Calicut, Kozhikode is a beautiful city in Kerala. Among the must-visit attractions set on the Malabar Coast, the town definitely makes its name. It is well-known as a paradise for those who wish to explore nature.</p>
					<a href="./html/Kozhikode – Spicy haven on the Malabar coast.html" class="read-more-btn btn">Read More</a>
				</article>

			</section>
		</main>

		<!-- !========== Footer ============== -->

		<footer>
			<h1>
				<span class="highlight">&#169; 2021</span> All the content on this page
				is copyrighted to <span class="highlight">placeholder</span>
			</h1>
		</footer>
	</body>
</html>
